{
  "name": "srt-ms-normalizer",
  "version": "3.0.1",
  "description": "NodeJS CLI that fixes millisecond discrepancies between individual subtitles.",
  "url": "https://github.com/andrewsadowski/srt-millisecond-normalizer",
  "repository": "andrewsadowski/srt-millisecond-normalizer",
  "main": "lib/msNormalizer.js",
  "scripts": {
    "start": "node lib/msNormalizer.js",
    "start:watch": "nodemon lib/msNormalizer.js",
    "test": "mocha lib/__tests__/msNormalizer.test.js",
    "test:watch": "nodemon --exec 'npm test'"
  },
  "bin": {
    "msNormalizer": "./bin/msNormalizer-global.js"
  },
  "keywords": [
    "subtitle",
    "srt",
    "ms",
    "timestamp"
  ],
  "preferGlobal": true,
  "author": "Andrew N Sadowski",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "meow": "^5.0.0",
    "signale": "^1.3.0",
    "subtitles-parser": "0.0.2"
  },
  "devDependencies": {
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  }
}
